{
  "name": "mytypescript-skeleton",
  "version": "0.0.1",
  "description": "typescript skeleton project",
  "main": "index.js",
  "scripts": {
    "build": "npm run tsc && npm run pack",
    "pack": "node dist",
    "test": "jest",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liwb/mytypescript-skeleton.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liwb/mytypescript-skeleton/issues"
  },
  "homepage": "https://github.com/liwb/mytypescript-skeleton#readme",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "jest": "^23.6.0",
    "shelljs": "^0.8.2",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
